[package]
name = "time-clock"
version = "0.1.0"
authors = ["Dennis Bellinger (butitsnotme) <dennis.bellinger@gmail.com>"]
edition = "2018"

[[bin]]
name = "cl"
path = "src/main.rs"

[dependencies]
diesel = { version = "1.0", features = ["sqlite"] }
chrono = "0.4"
clap = "2.32.0"
diesel_migrations = "1.3.0"
cli-table = "0.3.1"
directories = "3.0.1"
chrono-english = "0.1.4"
anyhow = "1.0.34"
